
%% Prepare Matlab for experiment
clear all; 

% load MiniBlockMatrix

[num,txt,raw] = xlsread('Block_Matrix');
  
BlockMatrix = num; % includes all MiniBlock decision tasks 

% load Planet Position Matrix

[num,txt,raw] = xlsread('Planet_Position_Matrix'); 

Planet_Position = num; 

% load pictures

background=imread('1.jpg');
imagedata_1 = imread('Planet_1.jpg'); 
imagedata_2 = imread('Planet_2.jpg'); 
imagedata_3 = imread('Planet_3.jpg'); 
imagedata_4 = imread('Planet_4.jpg'); 
imagedata_5 = imread('Planet_5.jpg'); 
imagedata_6 = imread('Planet_6.jpg'); 



% Variables

% Specify number of MiniBlocks

No_MiniBlocks = 3

% Variable Circles 

Circle_Planet_1 = [350 450 550 650];
Circle_Planet_2 = [600 250 800 450];
Circle_Planet_3 = [1100 250 1300 450];
Circle_Planet_4 = [1350 450 1550 650];
Circle_Planet_5 = [1100 650 1300 850];
Circle_Planet_6 = [600 650 800 850];


% Variable Position Planets

Position_1 = [400 500 500 600];
Position_2 = [650 300 750 400];
Position_3 = [1150 300 1250 400];
Position_4 = [1400 500 1500 600];
Position_5 = [1150 700 1250 800];
Position_6 =[650 700 750 800];

% Variable Reward Planets

Rew_Start = 100;
Rew_Plan_1 = 5;
Rew_Plan_2 = 10;
Rew_Plan_3 = 15;
Rew_Plan_4 = 20;
Rew_Plan_5 = 5;
Rew_Plan_6 = 25;

% Open Screeen
window = Screen('OpenWindow',0); 


%% Start MiniBlock 'For Loop' 

for i = 1 : No_MiniBlocks
    

%% Chose MiniBlock by random

Block_ID = randsample(3,1); 



%% create first slide


Background= Screen('MakeTexture', window, background);
Planet_1= Screen('MakeTexture', window, imagedata_1); 
Planet_2= Screen('MakeTexture', window, imagedata_2); 
Planet_3= Screen('MakeTexture', window, imagedata_3); 
Planet_4= Screen('MakeTexture', window, imagedata_4); 
Planet_5= Screen('MakeTexture', window, imagedata_5); 
Planet_6= Screen('MakeTexture', window, imagedata_6); 


% Draw Background

Screen('DrawTexture',window,Background);  % Background

%% Check Position for each Planet and Draw Planet

% Planet 1

x=Planet_Position(Block_ID,2);

if x == 1
    Pos_Pla_1 = Position_1
elseif x== 2
    Pos_Pla_1 = Position_2;
elseif x == 3
    Pos_Pla_1 = Position_3
elseif x == 4
    Pos_Pla_1= Position_4
elseif x == 5
    Pos_Pla_1= Position_5
    
else Pos_Pla_1= Position_6
end
   
Screen('DrawTexture', window, Planet_1,[],[Pos_Pla_1]); % Planet 1    


% Planet 2

x=Planet_Position(Block_ID,3)

if x == 1
    Pos_Pla_2= Position_1
elseif x== 2
    Pos_Pla_2 = Position_2
elseif x == 3
    Pos_Pla_2 = Position_3
elseif x == 4
    Pos_Pla_2 = Position_4
elseif x == 5
    Pos_Pla_2 = Position_5
else Pos_Pla_2 = Position_6
end

Screen('DrawTexture', window, Planet_2,[],[Pos_Pla_2]); % Planet 2 


% Planet 3

x=Planet_Position(Block_ID,4)

if x == 1
    Pos_Pla_3 = Position_1
elseif x== 2
    Pos_Pla_3 = Position_2
elseif x == 3
    Pos_Pla_3 = Position_3
elseif x == 4
    Pos_Pla_3= Position_4
elseif x == 5
    Pos_Pla_3= Position_5
else Pos_Pla_3= Position_6
end
    
Screen('DrawTexture', window, Planet_3,[],[Pos_Pla_3]); % Planet 3 


% Planet 4

x=Planet_Position(Block_ID,5)

if x == 1
   Pos_Pla_4 = Position_1
elseif x== 2
    Pos_Pla_4 = Position_2
elseif x == 3
    Pos_Pla_4 = Position_3
elseif x == 4
    Pos_Pla_4 = Position_4
elseif x == 5
    Pos_Pla_4= Position_5
else Pos_Pla_4 = Position_6
end
    
Screen('DrawTexture', window, Planet_4,[],[Pos_Pla_4]); % Planet 4 


% Planet 5

x=Planet_Position(Block_ID,6)

if x == 1
    Pos_Pla_5 = Position_1
elseif x== 2
    Pos_Pla_5 = Position_2
elseif x == 3
    Pos_Pla_5 = Position_3
elseif x == 4
    Pos_Pla_5= Position_4
elseif x == 5
    Pos_Pla_5= Position_5
else Pos_Pla_5= Position_6
end

Screen('DrawTexture', window, Planet_5,[],[Pos_Pla_5]); % Planet 5


% Planet 6

x=Planet_Position(Block_ID,7)

if x == 1
    Pos_Pla_6 = Position_1
elseif x== 2
    Pos_Pla_6 = Position_2
elseif x == 3
   Pos_Pla_6 = Position_3
elseif x == 4
    Pos_Pla_6 = Position_4
elseif x == 5
    Pos_Pla_6 = Position_5
else Pos_Pla_6 = Position_6
end

    
Screen('DrawTexture', window, Planet_6,[],[Pos_Pla_6]); % Planet 6


% Draw Circle to show current state

Screen('FrameOval', window, [1 0 1], [Circle_Planet_1],10); 

% Show window
Screen('Flip',window); 




%% STAGE 2
%% Collect keyboard respnse -at the moment 1 for left or anything else for
% right

[secs_1, keyCode, deltaSecs_1] = KbPressWait; 

Key_1= KbName(keyCode); 

%% use response to determine next stage
    
% Draw Background

Screen('DrawTexture',window,Background);  % Background
Screen('DrawTexture', window, Planet_1,[],[Pos_Pla_1]); % Planet 1  
Screen('DrawTexture', window, Planet_2,[],[Pos_Pla_2]); % Planet 2  
Screen('DrawTexture', window, Planet_3,[],[Pos_Pla_3]); % Planet 3
Screen('DrawTexture', window, Planet_4,[],[Pos_Pla_4]); % Planet 4
Screen('DrawTexture', window, Planet_5,[],[Pos_Pla_5]); % Planet 5  
Screen('DrawTexture', window, Planet_6,[],[Pos_Pla_6]); % Planet 6  


% Use response to check for next stage in MiniBlockMatrix 

if Key_1 == '1!' % Decision left 
    x = BlockMatrix(2);
else
    x = BlockMatrix(3); % Decision right
    
end

if x ==1
    y= Circle_Planet_1
    
    elseif x==2
        y = Circle_Planet_2
        
        elseif x ==3 
            y = Circle_Planet_3
            elseif x == 4
                y= Circle_Planet_4
                elseif x==5
                    y = Circle_Planet_5
                    
                else y = Circle_Planet_6
end

% Draw Circle around Stage 2
Screen('FrameOval', window, [1 0 1], [y],10); 


% Show next Stage 
Screen('Flip',window); 




%% STAGE 3

%% Collect keyboard respnse -at the moment 1 for left or anything else for
% right

[secs_2, keyCode, deltaSecs_2] = KbPressWait; 

Key_2= KbName(keyCode); 

%% use response to determine next stage
    
% Draw Background and Planets

Screen('DrawTexture',window,Background);  % Background
Screen('DrawTexture', window, Planet_1,[],[Pos_Pla_1]); % Planet 1  
Screen('DrawTexture', window, Planet_2,[],[Pos_Pla_2]); % Planet 2  
Screen('DrawTexture', window, Planet_3,[],[Pos_Pla_3]); % Planet 3
Screen('DrawTexture', window, Planet_4,[],[Pos_Pla_4]); % Planet 4
Screen('DrawTexture', window, Planet_5,[],[Pos_Pla_5]); % Planet 5  
Screen('DrawTexture', window, Planet_6,[],[Pos_Pla_6]); % Planet 6  


% Use response to check for next stage in MiniBlockMatrix 

if (Key_1 == '1!' ) & (Key_2 == '1!') % Decision left 
    x = BlockMatrix(4);
    
elseif Key_1=='1!'  
     x = BlockMatrix(6);
else
    x = BlockMatrix(5); % Decision right
end


% check Position Circle
if x ==1
    y= Circle_Planet_1
    
    elseif x==2
        y = Circle_Planet_2
        
        elseif x ==3 
            y = Circle_Planet_3
            elseif x == 4
                y= Circle_Planet_4
                elseif x==5
                    y = Circle_Planet_5
                    
                else y = Circle_Planet_6
end

% Draw Circle around Stage 3
Screen('FrameOval', window, [1 0 1], [y],10); 

% Show next Stage 
Screen('Flip',window); 

%% STAGE 4

%% Collect keyboard respnse -at the moment 1 for left or anything else for
% right

[secs_3, keyCode, deltaSecs_3] = KbPressWait; 

Key_3= KbName(keyCode); 

%% use response to determine next stage
    
% Draw Background and Planets

Screen('DrawTexture',window,Background);  % Background
Screen('DrawTexture', window, Planet_1,[],[Pos_Pla_1]); % Planet 1  
Screen('DrawTexture', window, Planet_2,[],[Pos_Pla_2]); % Planet 2  
Screen('DrawTexture', window, Planet_3,[],[Pos_Pla_3]); % Planet 3
Screen('DrawTexture', window, Planet_4,[],[Pos_Pla_4]); % Planet 4
Screen('DrawTexture', window, Planet_5,[],[Pos_Pla_5]); % Planet 5  
Screen('DrawTexture', window, Planet_6,[],[Pos_Pla_6]); % Planet 6  


% Use response to check for next stage in MiniBlockMatrix 

if (Key_1 == '1!' ) & (Key_2 == '1!') & (Key_3 =='1!') % Decision left 
    x = BlockMatrix(8);
    
elseif (Key_1=='1!') & (Key_2 == '1!')
    x = BlockMatrix(14)
    
elseif (Key_1=='1!') & (Key_3 == '1!')
    
     x = BlockMatrix(12);
     
elseif (Key_2=='1!') & (Key_3 == '1!')
    
     x = BlockMatrix(11);
     
elseif (Key_1=='1!')     
     x = BlockMatrix(10);
     
elseif (Key_2=='1!')     
     x = BlockMatrix(13);
     
elseif (Key_3=='1!')     
     x = BlockMatrix(15);
else
    x = BlockMatrix(9); % Decision right
end


% check Position Circle
if x ==1
    y= Circle_Planet_1
    
    elseif x==2
        y = Circle_Planet_2
        
        elseif x ==3 
            y = Circle_Planet_3
            elseif x == 4
                y= Circle_Planet_4
                elseif x==5
                    y = Circle_Planet_5
                    
                else y = Circle_Planet_6
end

% Draw Circle around Stage 3
Screen('FrameOval', window, [1 0 1], [y],10); 

% Show next Stage 
Screen('Flip',window); 

WaitSecs(2);
Screen('DrawText', window, ...
    'End Miniblock' ,500,500,[0 0 0]); 

Screen('Flip', window);

WaitSecs(3);

end

sca

%%%%